#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    behaviors {
        /* Positional Hold-Tap: 反対の手のキーが押された時だけホールド判定する。
           同じ手でのロール入力時の誤ホールド（誤Shift・誤レイヤー）を防止する。
           position 34 (mt_grave_shift) は対象外（手の判定なし、後述のmt_grave_shift参照）。 */

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
            hold-trigger-on-release;
        };

        /* レイヤータップは「直後にBackspace」等の使用頻度が高く、require-prior-idle-msを
           付けるとタイプ直後にほぼ必ずタップ判定されてレイヤーに入れなくなるため未設定。
           D/Fはこのキーのみで使用。意図的なレイヤー切替は高速に押すことがない一方、
           高速タイプ中の反対の手との組み合わせで誤ってホールド判定されやすいため、
           tapping-term-ms/quick-tap-msを通常より長めにして誤爆を抑制。 */

        hml_lt: home_row_layer_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37 38 39>;
            hold-trigger-on-release;
        };

        /* position 35/36(Enter/Space)用: 手の判定なし(素の&ltと違いflavor=balanced)。
           &lt標準のtap-preferredは押下が200msをわずかに超えるだけでタップが
           無効になりキーコードが送出されないため、猶予を少し伸ばして対応 */

        lt_thumb: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        /* position 34 用: タップ=GRAVE、ホールド=Shift(従来のmtと同じ挙動)。
           隣接するEnter/Space(lt_thumb)等の別Hold-Tapに割り込まれた際、
           Shiftが正しく乗らないことがあるため hold-trigger-on-release を追加。
           手の判定(hold-trigger-key-positions)は付けない（対象外の要望通り）。 */

        mt_grave_shift: mod_tap_grave_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        /* position 38 用: 長押し=通常Shift(従来通り)、素早く2回タップ=Sticky Shift */

        td_sticky_shift: tap_dance_sticky_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&sk RSHFT>;
        };

        /* position 19 用: タップ=ハイフン、ホールド=Shift(従来のhmrのまま維持)、
           素早く2回タップ=Sticky Shift（次の1キーだけ大文字化） */

        td_rshift_minus: tap_dance_rshift_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hmr RSHIFT MINUS>, <&sk RSHFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        scrool {
            timeout-ms = <50>;
            bindings = <&mo 6>;
            key-positions = <7 8>;
            layers = <0 3>;
        };

        setting {
            bindings = <&sl 4>;
            key-positions = <4 3>;
        };

        tabswitch {
            timeout-ms = <50>;
            bindings = <&mo 7>;
            key-positions = <5 6>;
            layers = <0 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q              &kp W      &kp E           &kp R              &kp T                             &kp Y              &kp U              &kp I       &kp O             &kp P
&hml LEFT_SHIFT A  &kp S      &hml_lt 5 D     &hml_lt 2 F        &kp G                             &kp H              &kp J              &kp K       &kp L             &td_rshift_minus
&hml LEFT_SHIFT Z  &kp X      &kp C           &kp V              &kp B                             &kp N              &kp M              &kp COMMA   &kp DOT           &hmr LEFT_SHIFT SLASH
&kp LEFT_GUI       &kp SPACE  &hml LCTRL TAB  &hml LEFT_ALT TAB  &mt_grave_shift LEFT_SHIFT GRAVE  &lt_thumb 2 ENTER  &lt_thumb 1 SPACE  &kp DELETE  &td_sticky_shift  &hmr LALT SLASH
            >;
        };

        layer1 {
            label = "character";
            bindings = <
&kp ESC   &kp EXCL         &kp AT     &kp HASH           &kp DOLLAR            &kp DOUBLE_QUOTES  &kp PLUS   &kp UP_ARROW    &kp JP_YEN        &kp BACKSPACE
&kp AMPS  &kp PERCENT      &kp CARET  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp EQUAL          &kp LEFT   &kp DOWN_ARROW  &kp RIGHT         &kp LEFT_BRACKET
&kp PLUS  &kp RIGHT_BRACE  &kp PIPE   &kp RIGHT_BRACKET  &kp BACKSLASH         &kp SEMI           &kp APOS   &kp LESS_THAN   &kp GREATER_THAN  &kp JP_UNDERSCORE
&trans    &trans           &trans     &kp LSHFT          &trans                &kp ENTER          &kp SPACE  &trans          &trans            &kp JP_PIPE
            >;
        };

        layer2 {
            label = "arrow";
            bindings = <
&kp ESC    &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_UP    &trans          &kp UP_ARROW    &trans     &kp BACKSPACE
&kp PSCRN  &kp F5  &kp F6   &kp F7   &kp F8   &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans     &kp F1  &kp F2   &kp F3   &kp F4   &trans         &trans          &trans          &trans     &trans
&trans     &trans  &trans   &trans   &trans   &trans         &trans          &trans          &trans     &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans    &trans     &trans     &trans    &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&sk LGUI  &sk LSHFT  &sk LCTRL  &sk LALT  &trans  &trans  &trans  &trans    &trans    &trans
&trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans    &trans    &trans
&trans    &trans     &trans     &trans    &to 0   &trans  &trans  &trans    &trans    &to 0
            >;
        };

        layer4 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans  &kp F7  &kp F8  &kp F9  &kp F12
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans         &trans         &trans  &kp F1  &kp F2  &kp F3  &kp F10
&bootloader    &sys_reset      &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans
            >;

            label = "shortcut";
        };

        layer_5 {
            bindings = <
&kp ESC  &kp RA(RIGHT)  &trans            &kp RS(RG(LEFT))   &kp RC(T)      &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BSPC
&trans   &kp RA(LEFT)   &trans            &kp RS(RC(SEMI))   &kp F2         &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&trans   &trans         &trans            &kp RG(V)          &kp RC(RS(N))  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT
&trans   &trans         &kp RS(RG(LEFT))  &kp RS(RG(RIGHT))  &kp RG(TAB)    &kp HOME         &kp END          &trans           &trans           &kp ESC
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "scroll";
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "tabswitch";
        };
    };
};
