#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W     &kp E               &kp R          &kp T                 &kp Y      &kp U        &kp I          &kp O      &kp P
&kp A         &kp S     &lt 1 D             &lt 2 F        &kp G                 &kp H      &kp J        &kp K          &kp L      &mt RSHIFT MINUS
&kp Z         &kp X     &kp C               &kp V          &kp B                 &kp N      &kp M        &kp COMMA      &kp DOT    &mt LEFT_SHIFT SLASH
&kp LEFT_GUI  &kp LALT  &mt LCTRL LEFT_GUI  &mt SPACE TAB  &mt LEFT_SHIFT GRAVE  &lt 2 RET  &lt 1 SPACE  &kp RIGHT_GUI  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp ESC   &kp EXCL         &kp AT     &kp HASH           &kp DOLLAR            &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp AMPS  &kp PERCENT      &kp CARET  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp PLUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp PLUS  &kp RIGHT_BRACE  &kp PIPE   &kp RIGHT_BRACKET  &kp BACKSLASH         &kp ASTRK       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0
&trans    &trans           &trans     &kp LSHFT          &trans                &kp ENTER       &kp SPACE        &trans           &trans           &kp SLASH
            >;
        };

        layer2 {
            label = "arrow";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2          &kp UP_ARROW    &kp F4     &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12         &trans          &trans     &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans          &trans          &trans     &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "shortcut";
        };

        layer_5 {
            bindings = <
&trans  &kp RA(RIGHT)  &trans  &trans            &kp RG(V)    &kp N7           &kp N8           &kp N9           &kp FSLH         &trans
&trans  &kp RA(LEFT)   &trans  &kp RS(RC(SEMI))  &kp RC(C)    &kp KP_NUMBER_4  &kp N5           &kp N6           &kp PLUS         &kp MINUS
&trans  &trans         &trans  &kp RS(RC(N))     &kp RC(V)    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &trans
&trans  &trans         &trans  &kp RA(TAB)       &kp RG(TAB)  &kp HOME         &kp END          &trans           &trans           &kp ESC
            >;
        };
    };
};
