#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        scrool {
            bindings = <&mo 6>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E               &kp R          &kp T                 &kp Y      &kp U        &kp I       &kp O      &kp P
&mt LEFT_SHIFT A  &lt 4 S   &lt 5 D             &lt 2 F        &kp G                 &kp H      &kp J        &kp K       &kp L      &mt RSHIFT MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C               &kp V          &kp B                 &kp N      &kp M        &kp COMMA   &kp DOT    &mt LEFT_SHIFT SLASH
&kp LEFT_GUI      &kp LALT  &mt LCTRL LEFT_GUI  &mt SPACE TAB  &mt LEFT_SHIFT GRAVE  &lt 2 RET  &lt 1 SPACE  &kp DELETE  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp ESC   &kp EXCL         &kp AT     &kp HASH           &kp DOLLAR            &kp ASTRK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
&kp AMPS  &kp PERCENT      &kp CARET  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp PLUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&kp PLUS  &kp RIGHT_BRACE  &kp PIPE   &kp RIGHT_BRACKET  &kp BACKSLASH         &kp DOT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0
&trans    &trans           &trans     &kp LSHFT          &trans                &kp ENTER  &kp SPACE        &trans           &trans           &kp SLASH
            >;
        };

        layer2 {
            label = "arrow";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2          &kp UP_ARROW    &trans     &kp BACKSPACE
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12         &trans          &trans     &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans          &trans          &trans     &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans            &trans    &trans  &trans  &trans  &trans    &trans    &trans
&trans     &trans  &trans            &trans    &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans     &trans  &trans            &trans    &trans  &trans  &trans  &trans    &trans    &trans
&kp LSHFT  &trans  &kp LEFT_CONTROL  &kp LALT  &to 0   &trans  &trans  &trans    &to 0     &to 0
            >;
        };

        layer4 {
            bindings = <
&kp N1  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4
&kp N1  &kp S   &trans  &kp U   &kp L   &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;

            label = "shortcut";
        };

        layer_5 {
            bindings = <
&kp ESC  &kp RA(RIGHT)  &trans  &kp RC(T)         &kp RC(T)      &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BSPC
&trans   &kp RA(LEFT)   &trans  &kp RS(RC(SEMI))  &kp F2         &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&trans   &trans         &trans  &kp RG(V)         &kp RC(RS(N))  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT
&trans   &trans         &trans  &kp RA(TAB)       &kp RG(TAB)    &kp HOME         &kp END          &trans           &trans           &kp ESC
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "scroll";
        };
    };
};
