#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        scrool {
            bindings = <&mo 6>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E          &kp R             &kp T                 &kp Y        &kp U        &kp I       &kp O      &kp P
&mt LEFT_SHIFT A  &lt 4 S   &lt 5 D        &lt 2 F           &kp G                 &kp H        &kp J        &kp K       &kp L      &mt RSHIFT MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C          &kp V             &kp B                 &kp N        &kp M        &kp COMMA   &kp DOT    &mt LEFT_SHIFT SLASH
&kp LEFT_GUI      &kp LALT  &mt LCTRL TAB  &mt LEFT_ALT TAB  &mt LEFT_SHIFT GRAVE  &lt 2 ENTER  &lt 1 SPACE  &kp DELETE  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp ESC   &kp EXCL         &kp AT     &kp HASH           &kp DOLLAR            &kp DOUBLE_QUOTES  &kp PLUS   &kp UP_ARROW    &kp JP_YEN        &kp BACKSPACE
&kp AMPS  &kp PERCENT      &kp CARET  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp EQUAL          &kp LEFT   &kp DOWN_ARROW  &kp RIGHT         &kp LEFT_BRACKET
&kp PLUS  &kp RIGHT_BRACE  &kp PIPE   &kp RIGHT_BRACKET  &kp BACKSLASH         &kp SEMI           &kp APOS   &kp LESS_THAN   &kp GREATER_THAN  &kp JP_UNDERSCORE
&trans    &trans           &trans     &kp LSHFT          &trans                &kp ENTER          &kp SPACE  &trans          &trans            &kp SLASH
            >;
        };

        layer2 {
            label = "arrow";
            bindings = <
&kp ESC    &kp ESC  &kp ESC  &kp ESC  &kp ESC  &kp F1   &kp F2          &kp UP_ARROW    &trans     &kp BACKSPACE
&kp PSCRN  &trans   &trans   &trans   &kp ESC  &kp F6   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp F10
&trans     &trans   &trans   &trans   &kp ESC  &kp F11  &kp F12         &trans          &trans     &trans
&trans     &trans   &trans   &trans   &trans   &kp DEL  &trans          &trans          &trans     &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &to 0   &trans  &trans  &trans    &trans    &to 0
            >;
        };

        layer4 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans  &kp F7  &kp F8  &kp F9  &kp F12
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans         &trans         &trans  &kp F1  &kp F2  &kp F3  &kp F10
&bootloader    &sys_reset      &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans
            >;

            label = "shortcut";
        };

        layer_5 {
            bindings = <
&kp ESC  &kp RA(RIGHT)  &trans            &kp RS(RG(LEFT))   &kp RC(T)      &kp SLASH        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BSPC
&trans   &kp RA(LEFT)   &trans            &kp RS(RC(SEMI))   &kp F2         &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS
&trans   &trans         &trans            &kp RG(V)          &kp RC(RS(N))  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT
&trans   &trans         &kp RS(RG(LEFT))  &kp RS(RG(RIGHT))  &kp RG(TAB)    &kp HOME         &kp END          &trans           &trans           &kp ESC
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "scroll";
        };
    };
};
